<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_animating_drawables"
        android:title="@string/title_animating_drawables"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_animated_vector_drawables"
        android:title="@string/title_animated_vector_drawable"
        app:showAsAction="never" />

</menu>